-- Create Stats of Tennis Players--

CREATE TABLE RACKETS (id INTEGER, name TEXT, price INTEGER, brand TEXT, titles INTEGER);

INSERT INTO RACKETS VALUES (1,"DJOKOVIC",150, "HEAD", 20);
INSERT INTO RACKETS VALUES (2,"NADAL", 170, "BABOLAT",22);
INSERT INTO RACKETS VALUES (3,"FEDERER",140,"WILSON",20);
INSERT INTO RACKETS VALUES (4,"FERRER", 120, "PRINCE",2);
INSERT INTO RACKETS VALUES (5,"BERDYCH", 135, "HEAD",1);
INSERT INTO RACKETS VALUES (6," KYRGIOS", 150, "YONEX",4);
INSERT INTO RACKETS VALUES (7,"DIMITROV", 145,"WILSON",3);
INSERT INTO RACKETS VALUES (8,"BELLUCCI", 160, "WISON",6);
INSERT INTO RACKETS VALUES (9, "ALCARAZ",146,"BABOLAR",6);
INSERT INTO RACKETS VALUES (10,"NISHIKORI",180,"PRINCE",7);
INSERT INTO RACKETS VALUES (11,"TAFOE",140,"HEAD",9);
INSERT INTO RACKETS VALUES (12,"ISNER",155,"PRINCE",10);
INSERT INTO RACKETS VALUES (13,"CILIC",170,"WILSON",5);
INSERT INTO RACKETS VALUES (14,"RUUD", 133, "YONEX",7);
INSERT INTO RACKETS VALUES (15,"MELO",144, "BABOLAT",5);
SELECT * FROM RACKETS;

--Organize Tbales by highest price**
SELECT * FROM RACKETS ORDER BY PRICE DESC;

--Filter table: playes that won a minimum of 5 titles order by racket brand--
SELECT * FROM RACKETS WHERE TITLES>5 ORDER BY BRAND;
